# columns: mode  alpha  gamma  confidence_threshold  eval_random_state  smote  weighting  selection  tuning
# mode: "advanced" runs run_advanced_classifiers + LabelSpreading (alpha/gamma/confidence_threshold/eval_random_state used)
#       "supervised" runs train_tree_classifier (smote/weighting/selection/tuning used)
# unused columns for a given mode are still required by position — put a placeholder (0) if not applicable

advanced   0.1  0.5  0.80  42  0  0  0  0
advanced   0.2  0.5  0.80  42  0  0  0  0
advanced   0.3  0.5  0.80  42  0  0  0  0
advanced   0.2  0.3  0.80  42  0  0  0  0
advanced   0.2  1.0  0.80  42  0  0  0  0
advanced   0.2  0.5  0.80  1   0  0  0  0
advanced   0.2  0.5  0.80  7   0  0  0  0
advanced   0.2  0.5  0.80  99  0  0  0  0
supervised 0    0    0     0   True  True  True  False
supervised 0    0    0     0   False True  True  False
supervised 0    0    0     0   False True  False False